version: '3.8'

services:
  # MySQL service
  mysql:
    image: mysql:latest
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: scrum
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql

  # Backend service (Spring Boot)
  springboot-app:
    image: my_backend_image:tag-v1
    container_name: springboot-container
    environment:
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_DATABASE: scrum
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
      SERVER_PORT: 9999
      JPA_SHOW_SQL: "true"
      JPA_DDL_AUTO: "create"
      # DB GENERATOR
      GENERATE_DB: "true"
      USER_EMAIL: "ngolucky45@gmail.com"
      USER_CODE: "PH54328"
      USER_NAME: "Ngo Van Truong"
      USER_PHONE: "0385423035"

      # SECURITY CONFIGURATION
      JWT_SECRET: "rKFEVZaH+KAUSbnsxiRfFe8VEnMez8Bi7lF/aCXCsoVtRSaCs4cK9XJoiR1WqpcbhKbNIvB15n6lHv3HMnKLp7R0QQ0a8/DVnqGcm84XKE5j9P1MSk4vY1AspKuHnnb6c9gUtv8lHkJ8uinTas/cyQrgcrNQXCKQP10PVJw4OAx6"
      GOOGLE_CLIENT_ID: "872404753146-apki9oq7q5afcunuer675rofp9borurh.apps.googleusercontent.com"
      GOOGLE_CLIENT_SECRET: "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" 

      # SERVER INFORMATION
      ALLOWED_ORIGIN: "http://160.30.161.40:6789"
      SERVER_VERSION: "1.0.0"
      FRONTEND_URL: "http://160.30.161.40:6789"

      # Schedule
      PROJECT_UPDATE_CRON: "*/5 * * * * ?"
    ports:
      - "9999:9999"
    depends_on:
      - mysql

  # Frontend service (Vue.js)
  vuejs-app:
    build:
      context: ./client
    image: my_vuejs_image:tag-v1.1
    container_name: vuejs-container
    ports:
      - "6789:6789"
    depends_on:
      - springboot-app
