#DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=scrum
MYSQL_USER=root
MYSQL_PASSWORD=123456
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update

#DB GENERATOR

GENERATE_DB=false
USER_EMAIL=ngolucky45@gmail.com
USER_CODE=PH54328
USER_NAME=Ngo Van Truong
USER_PHONE=0385423035

#SECURITY CONFIGURATION
JWT_SECRET=rKFEVZaH+KAUSbnsxiRfFe8VEnMez8Bi7lF/aCXCsoVtRSaCs4cK9XJoiR1WqpcbhKbNIvB15n6lHv3HMnKLp7R0QQ0a8/DVnqGcm84XKE5j9P1MSk4vY1AspKuHnnb6c9gUtv8lHkJ8uinTas/cyQrgcrNQXCKQP10PVJw4OAx6
GOOGLE_CLIENT_ID=872404753146-3laab91qjrrgnt4lc8i0pha0ol9g52g3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#SERVER INFORMATION
SERVER_PORT=9999
ALLOWED_ORIGIN=hhttp://localhost:6789
SERVER_VERSION=1.0.0
FRONTEND_URL=http://localhost:6789

# Schedule
PROJECT_UPDATE_CRON=*/5 * * * * ?